<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lookup.css" />
  </head>
  <body>
    <h3 id="header">Local HTTP Servers</h3>
    <hr>
    <div id="server_list">
      <div id="waiting">Waiting for Response</div>
      <div id="message"></div>
      <div id="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
      <hr>
    </div>
    <div class="button">
      <a id="cancel" href="#">Cancel (or press Esc)</a>
    </div>
    <script src="lookup.js"></script>
  </body>
</html>

