{
  "manifest_version": 2,

  "name": "__MSG_extensionName__",
  "short_name": "__MSG_extensionAbbrev__",
  "description": "__MSG_extensionDescription__",
  "version": "1.0.3",
  "author": "Volker Wiegand",
  "homepage_url": "https://github.com/railduino/zeroconf-lookup",

  "browser_action": {
    "default_icon": "icons/railduino-128.png",
    "default_popup": "popup/lookup.html"
  },

  "icons": {
    "16": "icons/railduino-16.png",
    "32": "icons/railduino-32.png",
    "48": "icons/railduino-48.png",
    "96": "icons/railduino-96.png",
    "128": "icons/railduino-128.png"
  },

  "permissions": [
    "nativeMessaging"
  ],

  "default_locale": "en"
}
