{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.0.0",
  "icons": {
    "48": "icons/railduino-48.png",
    "96": "icons/railduino-96.png"
  },

  "applications": {
    "gecko": {
      "id": "zeroconf_lookup@railduino.com",
      "strict_min_version": "50.0"
    }
  },

  "browser_action": {
    "default_icon": "icons/railduino-32.png",
    "default_title": "__MSG_popupTitle__",
    "default_popup": "popup/lookup.html"
  },

  "permissions": [
    "tabs",
    "activeTab",
    "nativeMessaging"
  ],

  "default_locale": "en"
}
